MONGODB_URI=mongodb://localhost:27017/mydatabase
PORT=5001

AWS_ACCESS_KEY_ID=AKIA2MNVLYAN7ZULIGOO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
S3_BUCKET_NAME=getherlolbucket